In [33]:
!pip3 install tabulate

Requirement already satisfied: tabulate in c:\users\humbl\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (0.9.0)

In [74]:
import pandas as pd
import re
from IPython.display import display

def read_csv_with_header_detection(csv_file):
    # Read the CSV file
    df = pd.read_csv(csv_file)

    # Extract the household income ranges from the DataFrame's column headers
    headers = df.columns[1:].tolist()

    # Dictionary to store data for each subheading (as separate tables)
    subheading_tables = {}
    current_subheading = None

    for index, row in df.iterrows():
        name = row[df.columns[0]].strip()

        if name.isupper():
            current_subheading = name
            subheading_tables[current_subheading] = pd.DataFrame()  # Create an empty DataFrame for the subheading
        else:
            if current_subheading not in subheading_tables:
                subheading_tables[current_subheading] = pd.DataFrame()  # Create an empty DataFrame if not exists

            # Convert the original headers to household income ranges
            income_ranges = headers
            income_values = row[1:].tolist()

            # Create a DataFrame with the current entry and concatenate it to the subheading's DataFrame
            entry = {'Name': name, **dict(zip(income_ranges, income_values))}
            entry_df = pd.DataFrame(entry, index=[0])
            subheading_tables[current_subheading] = pd.concat([subheading_tables[current_subheading], entry_df], ignore_index=True)

    return subheading_tables

def main():
    # Replace with the path to your CSV file
    csv_file = "C:/Users/humbl/Desktop/MySQL Project Workspace/data/household_income_data.csv"
    subheading_tables = read_csv_with_header_detection(csv_file)

    # Display the head and tail of each subheading's table
    for subheading, table in subheading_tables.items():
        print(f"{subheading} Data:")
        display(table)
        print()

if __name__ == "__main__":
    main()

TYPE OF RESIDENCE Data:

,Name,"$57,500 to $59,999","$60,000 to $62,499","$62,500 to $64,999","$65,000 to $67,499","$67,500 to $69,999","$70,000 to $72,499","$72,500 to $74,999","$75,000 to $77,499","$77,500 to $79,999","$80,000 to $82,499","$82,500 to $84,999","$85,000 to $87,499"
0,Inside metro statistical areas,"1,418","2,360","1,332","1,782","1,268","1,868","1,227","1,706","1,159","1,633",978,"1,335"
1,Inside principal cities,497,910,505,655,466,719,443,555,400,563,362,441
2,Outside principal cities,920,"1,451",827,"1,127",802,"1,149",783,"1,151",759,"1,071",616,895
3,Outside metro statistical areas (4),358,423,334,314,234,335,265,345,178,236,228,220

REGION/DIVISIONS Data:

,Name,"$57,500 to $59,999","$60,000 to $62,499","$62,500 to $64,999","$65,000 to $67,499","$67,500 to $69,999","$70,000 to $72,499","$72,500 to $74,999","$75,000 to $77,499","$77,500 to $79,999","$80,000 to $82,499","$82,500 to $84,999","$85,000 to $87,499"
0,Northeast,297,481,246,348,263,409,270,348,271,348,193,302
1,New England,78,112,62,101,62,102,83,99,56,98,62,83
2,Middle Atlantic,219,368,184,247,201,307,187,249,214,250,131,220
3,Midwest,463,635,424,467,378,517,391,463,296,427,330,319
4,East North Central,339,444,290,310,263,382,265,315,209,273,219,236
5,West North Central,124,190,133,157,115,135,126,148,87,154,111,82
6,South,639,"1,032",614,776,510,738,483,742,486,628,401,576
7,South Atlantic,352,541,359,396,274,404,249,427,282,334,200,319
8,East South Central,102,176,104,102,60,122,80,107,72,107,74,97
9,West South Central,185,314,150,278,177,212,154,209,131,187,127,159
10,West,377,637,382,506,351,539,348,497,284,466,283,358
11,Mountain,136,204,142,181,133,161,113,161,100,162,109,119
12,Pacific,241,433,240,324,217,378,236,337,184,304,174,239

TYPE OF HOUSEHOLD Data:

,Name,"$57,500 to $59,999","$60,000 to $62,499","$62,500 to $64,999","$65,000 to $67,499","$67,500 to $69,999","$70,000 to $72,499","$72,500 to $74,999","$75,000 to $77,499","$77,500 to $79,999","$80,000 to $82,499","$82,500 to $84,999","$85,000 to $87,499"
0,Family households,"1,340","1,957","1,322","1,579","1,209","1,694","1,188","1,602","1,103","1,531","1,035","1,289"
1,Married-couple families,"1,054","1,542","1,068","1,280",945,"1,404",991,"1,353",917,"1,283",871,"1,053"
2,"Male householder, nsp",83,138,87,110,74,111,63,91,53,106,50,93
3,"Female householder, nsp",203,277,166,189,190,179,134,158,134,143,114,143
4,Nonfamily households,436,827,344,517,293,509,304,449,234,338,172,266
5,Male householder,268,453,160,265,155,308,192,260,145,193,107,147
6,Living alone,181,321,110,171,100,200,117,183,83,124,42,79
7,Female householder,167,374,185,252,138,201,112,189,89,145,65,119
8,Living alone,121,283,116,186,82,155,70,122,59,102,40,72

AGE OF HOUSEHOLDER Data:

,Name,"$57,500 to $59,999","$60,000 to $62,499","$62,500 to $64,999","$65,000 to $67,499","$67,500 to $69,999","$70,000 to $72,499","$72,500 to $74,999","$75,000 to $77,499","$77,500 to $79,999","$80,000 to $82,499","$82,500 to $84,999","$85,000 to $87,499"
0,Under 65 years,"1,498","2,417","1,382","1,823","1,303","1,961","1,270","1,829","1,086","1,691","1,056","1,373"
1,15 to 24 years,82,143,87,83,71,63,47,73,57,61,46,51
2,25 to 34 years,359,599,279,423,294,420,255,406,253,411,253,302
3,35 to 44 years,379,581,327,453,336,556,338,478,291,428,268,372
4,45 to 54 years,381,642,369,513,345,498,349,525,284,445,313,378
5,55 to 64 years,296,453,320,350,257,424,280,348,201,346,177,270
6,65 years and over,278,366,284,273,199,242,222,222,251,179,151,182
7,65 to 74 years,187,231,184,177,133,164,153,149,165,123,101,130
8,75 years and over,91,136,100,97,66,77,69,74,86,56,49,52
9,Mean age of householder,47.4,46.4,48.7,47,46.6,46.6,48.1,46.4,48.1,45.7,46.4,46.8

SIZE OF HOUSEHOLD Data:

,Name,"$57,500 to $59,999","$60,000 to $62,499","$62,500 to $64,999","$65,000 to $67,499","$67,500 to $69,999","$70,000 to $72,499","$72,500 to $74,999","$75,000 to $77,499","$77,500 to $79,999","$80,000 to $82,499","$82,500 to $84,999","$85,000 to $87,499"
0,One person,302,603,226,356,182,356,187,305,142,226,82,151
1,Two people,710,964,703,774,615,842,577,786,524,719,494,555
2,Three people,308,516,301,393,282,398,297,372,256,348,234,344
3,Four people,247,393,264,317,234,370,246,351,242,343,255,307
4,Five people,135,199,114,182,120,166,107,147,98,145,83,121
5,Six people,53,63,37,47,33,53,53,66,45,63,30,48
6,Seven people or more,21,46,22,26,35,18,25,25,30,26,29,29
7,Mean size of household,2.77,2.72,2.79,2.79,2.9,2.78,2.94,2.84,2.98,2.95,3.04,3.06

NUMBER OF EARNERS Data:

,Name,"$57,500 to $59,999","$60,000 to $62,499","$62,500 to $64,999","$65,000 to $67,499","$67,500 to $69,999","$70,000 to $72,499","$72,500 to $74,999","$75,000 to $77,499","$77,500 to $79,999","$80,000 to $82,499","$82,500 to $84,999","$85,000 to $87,499"
0,No earners,171,181,151,138,121,137,100,98,106,86,68,65
1,One earner,653,"1,221",546,760,437,771,433,721,365,581,262,362
2,Two earners or more,952,"1,382",969,"1,198",944,"1,295",960,"1,231",865,"1,202",877,"1,129"
3,2 earners,798,"1,144",818,"1,023",775,"1,088",746,"1,051",664,988,685,881
4,3 earners,128,187,127,136,136,173,177,146,151,165,154,184
5,4 earners or more,26,50,25,39,33,34,36,34,51,49,38,64
6,Mean number of earners,1.6,1.59,1.65,1.65,1.74,1.68,1.81,1.71,1.83,1.79,1.91,1.96

WORK EXPERIENCE OF HOUSEHOLDER Data:

,Name,"$57,500 to $59,999","$60,000 to $62,499","$62,500 to $64,999","$65,000 to $67,499","$67,500 to $69,999","$70,000 to $72,499","$72,500 to $74,999","$75,000 to $77,499","$77,500 to $79,999","$80,000 to $82,499","$82,500 to $84,999","$85,000 to $87,499"
0,Total,"1,776","2,784","1,666","2,096","1,502","2,203","1,492","2,051","1,337","1,870","1,207","1,555"
1,Worked,"1,407","2,288","1,331","1,710","1,226","1,831","1,238","1,752","1,096","1,575","1,019","1,344"
2,Worked at f-t jobs,"1,226","2,056","1,143","1,543","1,111","1,632","1,051","1,542",938,"1,412",872,"1,203"
3,50 weeks or more,"1,026","1,795",944,"1,363",952,"1,447",924,"1,381",816,"1,251",767,"1,057"
4,27 to 49 weeks,136,189,134,121,113,140,93,124,86,127,68,115
5,26 weeks or less,64,73,65,58,46,44,34,37,36,33,37,31
6,Worked at p-t jobs,181,232,187,167,115,199,187,211,159,163,147,142
7,50 weeks or more,100,138,116,101,70,124,106,129,79,93,82,82
8,27 to 49 weeks,37,49,28,32,16,36,37,50,42,26,38,29
9,26 weeks or less,44,45,43,34,29,39,44,32,38,44,27,31
10,Did not work,369,495,336,387,277,372,254,299,241,295,188,211

EDUCATIONAL ATTAINMENT OF HOUSEHOLDER Data:

,Name,"$57,500 to $59,999","$60,000 to $62,499","$62,500 to $64,999","$65,000 to $67,499","$67,500 to $69,999","$70,000 to $72,499","$72,500 to $74,999","$75,000 to $77,499","$77,500 to $79,999","$80,000 to $82,499","$82,500 to $84,999","$85,000 to $87,499"
0,"Total, 25 yrs & over","1,694","2,641","1,579","2,013","1,431","2,140","1,445","1,979","1,280","1,809","1,161","1,504"
1,Less than 9th grade,41,69,28,51,51,54,30,26,30,18,15,22
2,"9th to 12th grade, no diploma",78,172,92,93,64,85,64,73,36,69,40,53
3,High School graduate\n(includes equivalency),504,763,454,579,415,565,406,557,322,442,328,414
4,"Some college, no degree",396,525,347,398,270,485,273,379,253,347,236,308
5,Associate Degree,183,326,170,212,144,249,189,253,140,213,125,195
6,Bachelor's Degree or more,492,787,488,680,487,703,484,691,499,719,417,512
7,Bachelor's Degree,326,529,327,492,324,450,328,437,343,460,268,341
8,Master's Degree,123,194,127,146,131,190,127,182,127,202,115,124
9,Professional Degree,12,35,16,21,15,34,12,49,20,28,18,19
10,Doctorate Degree,31,28,18,22,17,29,17,23,10,29,15,28

TENURE Data:

,Name,"$57,500 to $59,999","$60,000 to $62,499","$62,500 to $64,999","$65,000 to $67,499","$67,500 to $69,999","$70,000 to $72,499","$72,500 to $74,999","$75,000 to $77,499","$77,500 to $79,999","$80,000 to $82,499","$82,500 to $84,999","$85,000 to $87,499"
0,Owner occupied,"1,274","1,992","1,218","1,556","1,142","1,670","1,162","1,598","1,047","1,475",986,"1,259"
1,Renter occupied,488,766,424,524,351,515,318,429,276,380,211,289
2,Occupier paid no cash\nrent,14,25,24,16,9,17,12,24,13,14,10,7

In [75]:
!pip3 install pymysql

Requirement already satisfied: pymysql in c:\users\humbl\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.1.0)

In [1]:
import pandas as pd
import re
import os
import pymysql.cursors


# CSV cleanup magic begins...
def read_csv_with_header_detection(csv_file):
    # Read the CSV file
    df = pd.read_csv(csv_file)

    # Extract the household income ranges from the DataFrame's column headers
    headers = df.columns[1:].tolist()

    # Dictionary to store data for each subheading (as separate DataFrames)
    subheading_tables = {}
    current_subheading = None

    for index, row in df.iterrows():
        name = row[df.columns[0]].strip()

        if name.isupper():
            current_subheading = name
            subheading_tables[current_subheading] = pd.DataFrame()  # Create an empty DataFrame for the subheading
        else:
            if current_subheading not in subheading_tables:
                subheading_tables[current_subheading] = pd.DataFrame()  # Create an empty DataFrame if not exists

            # Convert the original headers to household income ranges
            income_ranges = headers
            income_values = row[1:].tolist()

            # Create a DataFrame with the current entry and concatenate it to the subheading's DataFrame
            entry = {'Name': name, **dict(zip(income_ranges, income_values))}
            entry_df = pd.DataFrame(entry, index=[0])
            subheading_tables[current_subheading] = pd.concat([subheading_tables[current_subheading], entry_df], ignore_index=True)

    return subheading_tables


# Helper function to escape special characters in a value
def escape_value(value):
    if isinstance(value, str):
        return value.replace("'", "''")
    return value

# Updated logic to remove $, commas, and spaces and replace with underscores
def sanitize_column_name(column_name):
    return re.sub(r'[\$, ]', '_', column_name).lower()

# Check if the table exists in the database    
def table_exists(cursor, table_name):
    query = f"SHOW TABLES LIKE '{table_name}';"
    cursor.execute(query)
    return len(cursor.fetchall()) > 0

### Making changes into the actual database via connection... ###
def create_tables(subheading_tables, connection):
    try:
        with connection.cursor() as cursor:
            for subheading, table in subheading_tables.items():
                table_name = re.sub(r'\W+', '_', subheading).lower()
                table_columns = [f"{sanitize_column_name(col)} VARCHAR(255)" for col in table.columns]
                create_table_query = f"CREATE TABLE IF NOT EXISTS {table_name} ({', '.join(table_columns)});"
                cursor.execute(create_table_query)
        connection.commit()
        print("Tables created successfully!")
    except Exception as e:
        print("Error:", e)
###...###

def generate_sql_create_table_statements(subheading_tables):
    sql_statements = []

    for subheading, table in subheading_tables.items():
        table_name = re.sub(r'\W+', '_', subheading).lower()
        # Update the column names to the new format and enclose in backticks
        table_columns = [f"`{sanitize_column_name(col)}` VARCHAR(255)" for col in table.columns]
        columns = ', '.join(table_columns)
        sql_statement = f"CREATE TABLE IF NOT EXISTS {table_name} ({columns});"
        sql_statements.append(sql_statement)

    return sql_statements

# Read the database password from the text file
def get_database_password():
    password_file = "db_password.txt"
    with open(password_file, 'r') as file:
        password = file.readline().strip()
    return password

# Establish connection...
def get_connection():
    host = 'localhost'
    user = 'avielr'
    password = get_database_password()  # Get the password from the text file
    database = 'crime_data_analysis'

    return pymysql.connect(host=host, user=user, password=password, database=database)

def generate_sql_insert_statements(subheading_tables):
    sql_statements = []

    for subheading, table in subheading_tables.items():
        table_name = re.sub(r'\W+', '_', subheading).lower()
        # Update the column names to the new format and enclose in backticks
        table_columns = [f"`{sanitize_column_name(col)}`" for col in table.columns]

        # Get the primary key column name (assuming it's 'id')
        primary_key_column = 'id'

        for _, row in table.iterrows():
            # Check if the primary key exists in the table
            if primary_key_column not in table.columns:
                columns = ', '.join(table_columns)
                values = ', '.join([f"'{escape_value(val)}'" for val in row.values])
                sql_statement = f"INSERT INTO {table_name} ({columns}) VALUES ({values});"
                sql_statements.append(sql_statement)
            else:
                # Check if the primary key value already exists in the table
                primary_key_value = row[primary_key_column]
                check_query = f"SELECT COUNT(*) FROM {table_name} WHERE {primary_key_column} = '{primary_key_value}';"

                # Execute the query to check if the data already exists
                with get_database_password() as conn:
                    with conn.cursor() as cursor:
                        cursor.execute(check_query)
                        count = cursor.fetchone()[0]
                        if count == 0:  # Data does not exist, add the INSERT statement
                            columns = ', '.join(table_columns)
                            values = ', '.join([f"'{escape_value(val)}'" for val in row.values])
                            sql_statement = f"INSERT INTO {table_name} ({columns}) VALUES ({values});"
                            sql_statements.append(sql_statement)

    return sql_statements


def execute_sql_statements(sql_statements, connection):
    try:
        with connection.cursor() as cursor:
            for sql_statement in sql_statements:
                cursor.execute(sql_statement)
        connection.commit()
        print("Data inserted successfully!")
    except Exception as e:
        print("Error:", e)


def main():
    # Fetch the CSV file...
    csv_file = "C:/Users/humbl/Desktop/MySQL Project Workspace/data/household_income_data.csv"
    subheading_tables = read_csv_with_header_detection(csv_file)

    # Get the MySQL connection
    connection = get_connection()

    # Create tables in MySQL server
    create_tables(subheading_tables, connection)

    # Generate SQL INSERT statements
    sql_statements = generate_sql_insert_statements(subheading_tables)

    # Execute the SQL INSERT statements in MySQL server
    execute_sql_statements(sql_statements, connection)

    # Close the connection after executing all queries
    connection.close()

if __name__ == "__main__":
    main()

Tables created successfully!
Data inserted successfully!